{
  "name": "sequelize-view-builder",
  "version": "1.0.3",
  "description": "Librería para generar vistas SQL complejas reutilizables con Sequelize",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "sequelize-view": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "README.es.md",
    "README.pt.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "example": "tsx examples/example-view.ts",
    "migrate:example": "tsx src/cli.ts --config examples/db.ts --views examples/views --sql examples/out-sql --migrations examples/migrations --models examples/setup"
  },
  "keywords": [
    "sequelize",
    "sql",
    "view",
    "orm",
    "typescript"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritchieforest/sequelize-view-builder.git"
  },
  "author": "Ricardovillalba <villalbaricardodaniel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "sqlite3": "^6.0.1",
    "sequelize": "^6.37.0",
    "tsup": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "sequelize": ">=6.0.0"
  }
}